# shared-library-version-override-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/fr/c3p0/jenkins/plugins/shared_library_version_override/: FolderConfigurations.java  LibraryCustomConfiguration.java
src/main/java/io/jenkins/plugins/shared_library_version_override/: FolderConfigurations.java  LibraryCustomConfiguration.java
src/main/resources/: index.jelly
src/main/resources/fr/c3p0/jenkins/plugins/shared_library_version_override/: Messages_fr.properties
src/main/resources/fr/c3p0/jenkins/plugins/shared_library_version_override/FolderConfigurations/: config.jelly  config.properties  config_fr.properties
src/main/resources/fr/c3p0/jenkins/plugins/shared_library_version_override/LibraryCustomConfiguration/: config.jelly  config_fr.properties
src/main/resources/io/jenkins/plugins/shared_library_version_override/: Messages.properties  Messages_fr.properties
src/main/resources/io/jenkins/plugins/shared_library_version_override/FolderConfigurations/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/shared_library_version_override/LibraryCustomConfiguration/: config.jelly  config.properties
src/test/java/fr/c3p0/jenkins/plugins/shared_library_version_override/: FolderConfigurationsTest.java  LibraryCustomConfigurationTest.java
src/test/java/io/jenkins/plugins/shared_library_version_override/: FolderConfigurationsTest.java  LibraryCustomConfigurationTest.java
